<!DOCTYPE html>
<html>
    <head>
        <title>LP-NewsLetter</title>
        <style>
h1{
    text-align: center;
    color: black;
    font-weight:bolder;
    font-style:inherit;
    text-decoration: underline 2px;
    padding-bottom: 20px;
    font-family: Arial, sans-serif;
}

body{
    background-color: rgb(61, 3, 73);
}

.container{
    width: 70%;
    margin: 0 auto;
    border:8px solid rgb(241, 237, 241) ;
    background-color: rgb(238, 194, 247);
    color: rgb(51, 51, 51);
    padding: 20px;
    text-align: center; 

p{
    margin-left: auto; 
    margin-right: auto; 
    font-size: 16px;
    line-height: 1.5;
    text-align: justify; 
}

h2{
    margin-left: auto; 
    margin-right: auto; 
    color: rgb(61, 3, 73);
    font-family: "Times New Roman", serif;
    text-align: justify; 
}

ul{
    text-align: left; 
}

ul li{
    margin-left: 10%;
    list-style-type: square;
    font-weight: bold;
}

button{
    margin-left: auto; 
    margin-right: auto;
    background-color: rgb(61, 3, 73);
    color: aliceblue;
    height: 50px;
    width: 120px;
    text-align: center;
    border-radius: 0.6em;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

footer p{
    text-align: center;
    background-color: rgb(61, 3, 73);
    color: aliceblue;
    padding: 15px;
} ;
}

button:hover{
    background-color: greenyellow;
} 
        </style>

    </head>
    <body>
        <div class="container">
            <header>
                <h1>IEEE Launchpad NewsLetter</h1>

                </header>
            <section>
                <p>Welcome to the IEEE LaunchPad Kerala Newsletter! We're delighted to have you join us as we embark on an exciting journey of innovation, teamwork, and development. Launchpad Kerala 2024 is a leading job fair that brings together skilled individuals and pioneering companies in the technical and engineering sectors. This collaboration between the IEEE Kerala Section and GTech MuLearn aims to establish valuable connections that drive advancement and creativity in Kerala's job market. LaunchPad Kerala 2024 is your gateway to success in the tech and engineering fields. Co-hosted by the IEEE Kerala Section and GTech MuLearn, this premier job fair links you with top companies and talented professionals, fostering an atmosphere that energizes Kerala's innovation landscape. 
                </p>
                <h2>Call to Action</h2>
                <p>Join our vibrant community and take advantage of the numerous opportunities to learn, innovate, and grow. Participate in our events, workshops, and seminars, and collaborate with other members to bring your ideas to life. Be a part of IEEE LaunchPad Kerala and make a difference!</p>
                <a href="https://launchpadkerala.org"><button>Join</button></a>
                <h2>Latest Updates</h2>   
                <p>We are excited to spotlight some of our recent achievements. IEEE LaunchPad Kerala has launched various programs and events aimed at nurturing the entrepreneurial spirit within our community. Our latest workshop on 'Innovative Startups' enjoyed exceptional participation and enthusiasm from emerging entrepreneurs. Additionally, we are delighted to announce that our recent hackathon, "TechThon 2024," was a resounding success! With over 100 participants presenting their innovative solutions, the event highlighted the talent and creativity thriving within our community.</p>
                <a href="https://discord.gg/gtech-mulearn-771670169691881483"><button>Join Discord</button>  </a>     
                <h2>Event RoadMap</h2>
                <ul>
                    <li>Phase 0:  LaunchPad Registration</li>
                    <li>Phase 1:  Onboarding</li>
                    <li>Phase 2:  Technical Challenge </li>
                    <li>Phase 3:  Online Test</li>
                    <li>Phase 4:  Final Interview</li>
                </ul>
                <p style="font-style: italic; font-weight:bolder;">Mark your calendars and get ready to dive into the world of innovation with IEEE Launch Pad Kerala!!</p>
                
                

                
            </section>
            <footer>
                <p>© IEEE LaunchPad Kerala 2024. All rights reserved.</p>
            </footer>

        </div>

    </body>
</html>